 node{
   stage('SCM Checkout'){
     git 'https://github.com/javahometech/my-app'
   }
   stage('Compile-Package'){
    
      def mvnHome =  tool name: 'maven-3', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   stage ('Push Dokcer Image'){
       withCredentials([string(credentialsId: 'loka11', variable: 'lokolla@11')]) {
         sh "docker login -u "prathi" -p ${lokolla@11}"
        }
        sh 'docker push prathi/my-app:2.0'
    }
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'prathi08.devops@gmail.com'
   }
}   
